<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavafxController">
   <children>
      <Label text="Labyrinth" textFill="#0077ff">
         <font>
            <Font name="Comic Sans MS" size="29.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Label>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#startGame" prefHeight="63.0" prefWidth="125.0" style="-fx-background-color: rgb(0,150,0);" text="START" textAlignment="CENTER" textFill="#b3ffa2">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Button>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#quitGame" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: rgb(150,0,0);" text="don't start" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Myanmar Text" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="200.0" onDragDetected="#imgdrag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/jeff.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
