#BlueJ package file
dependency1.from=GameController
dependency1.to=Settings
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=175
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8034557235421166
package.editor.height=737
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target2.height=70
target2.name=JavafxController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=190
target3.height=70
target3.name=Starter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=110
target4.height=70
target4.name=Settings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=190
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
